# dl4s

./: .gitignore  pom.xml
util/: pom.xml
util/src/main/scala/org/dele/dl4s/common/: PH.scala
util/src/main/scala/org/dele/dl4s/common/layers/: TLossLayer.scala
util/src/main/scala/org/dele/dl4s/common/nodes/: CostFuncs.scala  TNNode.scala
util/src/test/scala/org/dele/dl4s/common/: TestUtils.scala
util/src/test/scala/org/dele/dl4s/common/layers/: LossLayerTests.scala
util/src/test/scala/org/dele/dl4s/common/nodes/: BPTests.scala
